apiVersion: v1
kind: Config
clusters:
- name: "production"
  cluster:
    server: "https://rancher.technowizardry.net/k8s/clusters/c-5spdj"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM3akNDQ\
      WRhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFvTVJJd0VBWURWUVFLRXdsMGFHVXQKY\
      21GdVkyZ3hFakFRQmdOVkJBTVRDV05oZEhSc1pTMWpZVEFlRncweE9EQTNNVE13TlRRNE1ERmFGd\
      zB5T0RBMwpNVEF3TlRRNE1ERmFNQ2d4RWpBUUJnTlZCQW9UQ1hSb1pTMXlZVzVqYURFU01CQUdBM\
      VVFQXhNSlkyRjBkR3hsCkxXTmhNSUlCSWpBTkJna3Foa2lHOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ\
      0tDQVFFQXA0d1RlV0p2YjdLUElCdSsKMmZvRHprUjRZc3RoeWJpcXFtNk5mdHJDUWJKNk5nWVl4T\
      EZwTjJVVFVMN3cvT0tvZlZIVmMzVUxMS2lzdnAyawptd3FQeFp3VmNlU3lBZkJieG03K3A3ZUtiV\
      VloYjVkQmtiTHJzbmt5NWpOQW8xVzFyNWg4Z3NURUw4L0pvT1hNCis5VFk1NHo5aGVzbkxVazJxQ\
      m1FTzJOaW1Jd0pYLytVc2ZUZ2Y1aWZMNmkvQ1hjalV6eHU5R3hKdXpjb0t1WkwKRkZ5ZUd1Mkl5d\
      nJtSzI2NE1PcmpycW03VCtjWCtPS1JLbHNFUVhFekxCNlBVRU8yVG5ZRk53K29PZEx1MUdkSwpnW\
      TNxTG5MZDMxVWxkM1pSUmEzWDZhRTRGT1pFV3J3TGRFc0NkZjRyRkY3RDNjRmpsRE5YYTNKRVNQY\
      XFyS1llCk9VWm4vUUlEQVFBQm95TXdJVEFPQmdOVkhROEJBZjhFQkFNQ0FxUXdEd1lEVlIwVEFRS\
      C9CQVV3QXdFQi96QU4KQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBRWR4eDBKdmt5bnFzVTZBWmd2a\
      0gxWnRXZWd5NjhNRG0xQzdyYzgwcQpCV0xka3pNU0dFVVU5UlJ5bUFPaUhwSHZ3c3VEeWlNTHdkc\
      3hyQXR4dGJoN3RZSyt1Y2FRaXJNVnhkeTViNU1FClNnOHlzZ0tQRDVORHdPU1FJTDFFQ3VUTHRYa\
      3BjTVcrNlV0QmhJZExxVE1SRFdXemxHTnhKVndUK1hPT3hNNjUKQ3pKYmloSmtYWkR1WGxIYlFEb\
      Eo3ZFQwWlNTM3hyTStVY2FQYkhzWFpEL0xoWGlOZlFtaElKNm40TUwrNzJRRAoySURQcDFZOGRXZ\
      lF4d1gxQ01obzV3MXlTL2Z5ek1uMjhxeldhUWp6cEM3K0p1SUkzYjNqN1JXNkx1c0gzMFdaCnk2V\
      nZFN2FVTEdwa203VHczbTkzMTMwd2oydGI2c3hFUlJLV2RkNmpHVlVFTUE9PQotLS0tLUVORCBDR\
      VJUSUZJQ0FURS0tLS0t"

users:
- name: "user-tb6j6"
  user:
    token: "kubeconfig-user-tb6j6:ts8m6kcprzcl65q2572xg74cqllh84vnf85stxh72pf8pwnp4d5q7h"

contexts:
- name: "production"
  context:
    user: "user-tb6j6"
    cluster: "production"

current-context: "production"
